<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.avast</groupId>
        <artifactId>avast-oss-parent</artifactId>
        <version>1.0.6</version>
    </parent>

    <artifactId>jmx-publisher</artifactId>
    <version>1.5-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>JMX Publisher</name>

    <description>Tool to get properties and methods published via JMX easily.</description>
    <url>https://github.com/avast/jmx-publisher/wiki</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jendakol</id>
            <name>Jan Kolena</name>
            <email>kolena@avast.com</email>
        </developer>
    </developers>


    <properties>
        <gpg.keyname>FF4DDEC0</gpg.keyname>

        <source.encoding>UTF-8</source.encoding>
        <source.java.version>1.7</source.java.version>
        <build.java.version>1.7</build.java.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:avast/jmx-publisher.git</connection>
        <developerConnection>scm:git:git@github.com:avast/jmx-publisher.git</developerConnection>
        <url>https://github.com/avast/jmx-publisher</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.avast.client</groupId>
            <artifactId>client-jmx</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>
</project>
